#BlueJ package file
dependency1.from=Main
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=car
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Employees
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Laptop
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Mobile
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Result
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=bank
dependency9.type=UsesDependency
objectbench.height=113
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8533397870280737
package.editor.height=699
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=480
target10.height=70
target10.name=Result
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=220
target2.height=70
target2.name=bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=310
target3.height=70
target3.name=car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=120
target4.height=70
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=220
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=310
target6.height=70
target6.name=Employees
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=400
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=0
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=20
target9.height=70
target9.name=Mobile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=570
