#BlueJ package file
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=156
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.799364613880743
package.editor.height=648
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=1550
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=week6_workshopq3
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=80
target1.y=10
target10.height=82
target10.name=Weeek8
target10.type=PackageTarget
target10.width=120
target10.x=180
target10.y=300
target11.height=70
target11.name=week7_workshopq6
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=10
target11.y=90
target2.height=70
target2.name=week6_workshhopQ1
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=410
target2.y=10
target3.height=70
target3.name=week6_workshopq4
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=240
target3.y=10
target4.height=70
target4.name=week6_workshopq2
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=730
target4.y=10
target5.height=70
target5.name=week6_tutorial
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=10
target6.height=82
target6.name=Week7
target6.type=PackageTarget
target6.width=120
target6.x=20
target6.y=300
target7.height=70
target7.name=week6_q8
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=900
target7.y=10
target8.height=70
target8.name=Week6_seneiro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1040
target8.y=10
target9.height=70
target9.name=week6_workshopq5
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1170
target9.y=10
