#BlueJ package file
dependency1.from=Drawable
dependency1.to=Recctangle
dependency1.type=UsesDependency
dependency2.from=CropManagement
dependency2.to=Crop
dependency2.type=UsesDependency
dependency3.from=CropManagement
dependency3.to=Rice
dependency3.type=UsesDependency
dependency4.from=CropManagement
dependency4.to=Wheat
dependency4.type=UsesDependency
dependency5.from=CropManagement
dependency5.to=Maize
dependency5.type=UsesDependency
objectbench.height=156
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.799364613880743
package.editor.height=648
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=1550
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=shape
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=40
target1.y=160
target10.height=70
target10.name=Transportable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=660
target10.y=170
target11.height=70
target11.name=Rice
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=270
target2.height=70
target2.name=Drawable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=290
target3.height=70
target3.name=Maize
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=480
target4.height=70
target4.name=Recctangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=270
target5.height=70
target5.name=Crop
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=460
target5.y=170
target6.height=70
target6.name=Drawable2
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=210
target6.y=160
target7.height=70
target7.name=CropManagement
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=640
target7.y=310
target8.height=70
target8.name=Circlee
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=370
target9.height=70
target9.name=Wheat
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=370
