#BlueJ package file
dependency1.from=Vechicles
dependency1.to=car
dependency1.type=UsesDependency
dependency2.from=Vechicles
dependency2.to=bike
dependency2.type=UsesDependency
objectbench.height=158
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7988867376573089
package.editor.height=654
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=160
target2.height=70
target2.name=Vechicles
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=280
target3.height=70
target3.name=bike
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=340
