#BlueJ package file
dependency1.from=Example
dependency1.to=setters_Getters
dependency1.type=UsesDependency
dependency2.from=Student_test
dependency2.to=student
dependency2.type=UsesDependency
dependency3.from=SalaryCalculation
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=BankInfo
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=ShoppingApp
dependency5.to=ShopingCart
dependency5.type=UsesDependency
dependency6.from=Bill
dependency6.to=ElectricityBill
dependency6.type=UsesDependency
objectbench.height=158
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7988867376573089
package.editor.height=654
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=student
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=170
target10.height=70
target10.name=Example
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=550
target11.height=70
target11.name=Bill
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=860
target11.y=30
target12.height=70
target12.name=Student_test
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=250
target12.y=30
target2.height=70
target2.name=setters_Getters
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=480
target3.height=70
target3.name=ElectricityBill
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=240
target4.height=70
target4.name=ShoppingApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=30
target5.height=70
target5.name=SalaryCalculation
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=380
target5.y=30
target6.height=70
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=210
target7.height=70
target7.name=BankInfo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=30
target8.height=70
target8.name=Employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=190
target9.height=70
target9.name=ShopingCart
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=243
